{
  "name": "module-13-challenge-orm",
  "version": "1.0.0",
  "description": "This app provides the user with a functional Express.js API and connects to an e-commerce database using Sequelize. When seed commands are entered (npm run seed), the development database is created and seeded with test data. On entering 'node server.js', the server is initiated and Sequelize models are synced to the database. The user can then open API routes in Insomnia and is able to GET, POST, PUT, and DELETE data to Products, Categories, and Tags.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:coding-boot-camp/module-13-challenge-orm.git"
  },
  "keywords": [],
  "author": "Bridgett Valet",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.11.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^5.22.5"
  }
}
